\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Goal}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Battery Mechanisms and State Variables}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mechanism Modules in Code}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Mathematical Model: Core ODEs}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}State-of-Charge (Charging Mechanism)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thermal Mechanism}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SEI Growth Model}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Arrhenius Factor}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Detailed Stress Function}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Detailed SEI ODE}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Simplified SEI Model}{7}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Algebraic State Updates}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Current Update}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Temperature-Dependent Resistance}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}OCV from SoC}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Updated State Map}{8}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Charging Policies (Control Laws)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constant Voltage (CV)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constant Current (CC)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pulsed Charging}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sinusoidal Charging}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Planned Extensions: CC--CV and Negative Pulses}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Numerical Methodology}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time Integration: RK4}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation Loop}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Planned Analyses and Metrics}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Charging Speed}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Charging Efficiency (Thermal Losses)}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Degradation and Lifetime Proxy}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sensitivity and Parameter Studies}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Project Plan and Deliverables}{12}{section.7}%
\contentsline {section}{\numberline {8}Discussion and Future Work}{12}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
